{
    "version": 3,
    "serial": 1,
    "lineage": "a3a652cf-96e6-a251-56b6-2bb5ba5587dc",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "dell-emc",
            "token": null,
            "workspaces": {
                "name": "pravega-app",
                "prefix": null
            }
        },
        "hash": 3125663513
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
