{
    "version": 3,
    "serial": 1,
    "lineage": "b2a5701c-d681-81eb-9f82-389400b90843",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "dell-emc",
            "token": null,
            "workspaces": {
                "name": "gke_cluster",
                "prefix": null
            }
        },
        "hash": 2089515181
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
